version: 2
jobs:

  test-penaltymodel-core-3.6: &full-test-template
    docker:
      - image: circleci/python:3.6-jessie

    steps:
      - checkout

      - restore_cache:
          keys:
          - core-dependencies-{{ checksum "penaltymodel_core/requirements.txt" }}-{{ .Environment.CIRCLE_JOB }}

      - run:
          name: install dependencies
          command: |
            python -m virtualenv env
            . env/bin/activate
            pip install -r penaltymodel_core/requirements.txt

      - save_cache:
          paths:
            - ./env
          key: core-dependencies-{{ checksum "penaltymodel_core/requirements.txt" }}-{{ .Environment.CIRCLE_JOB }}
        
      - run:
          name: run tests
          command: |
            . env/bin/activate
            cd penaltymodel_core
            python -m unittest discover

      # - run:
      #     name: codecov
      #     command: |
      #       bash <(curl -s https://codecov.io/bash)

      # - run:
      #     name: doctest
      #     command: |
      #       . env/bin/activate
      #       make -C docs/ doctest

      # - run:
      #     name: install from setup.py
      #     command: |
      #       python -m virtualenv installenv
      #       . installenv/bin/activate
      #       pip install .
        
      # - run:
      #     name: run tests
      #     command: |
      #       . installenv/bin/activate
      #       python -m unittest discover


  test-penaltymodel-core-3.5:
    <<: *full-test-template
    docker:
      - image: circleci/python:3.5-jessie

  test-penaltymodel-core-3.4:
    <<: *full-test-template
    docker:
      - image: circleci/python:3.4-jessie

  test-penaltymodel-core-2.7:
    <<: *full-test-template
    docker:
      - image: circleci/python:2.7-jessie

workflows:
  version: 2
  test:
    jobs:
      - test-penaltymodel-core-3.6
      - test-penaltymodel-core-3.5
      - test-penaltymodel-core-3.4
      - test-penaltymodel-core-2.7
